<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Parthiban Sakthivel" />
    <meta name="description" content="Learning Purpose" />
    <title>My English Friend | Career</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./img/mainlogo.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="brand">
          <img class="logo" src="./img/mainlogo.png" alt="logo" />
        </div>
        <div class="hamburger" id="mobile-icon">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-list">
          <li class="nav-item"><a href="./index.html"> About </a></li>
          <li class="nav-item"><a href="./career.html"> Career </a></li>
          <li class="nav-item"><a href="./index.html"> Contact </a></li>
          <li class="nav-item"><a href="./FAQs.html"> FAQ's </a></li>
          <li class="nav-item">
            <button class="nav-item-btn" type="button">Join Community</button>
          </li>
        </ul>
      </nav>
    </header>
    <section class="career-container">
      <div class="left-container">
        <h1 class="left-container-subhead">Want to join our team?</h1>
        <p class="left-container-content">Let's have fun working!</p>
        <div class="left-container-img">
          <img src="./img/carrerImage.png" alt="carrerImage" />
        </div>
      </div>
      <div class="right-container">
        <div class="form-container">
          <div class="wrapper">
            <div class="right-container-subhead">
              Hey! Tell us a chunk about you!
            </div>
            <form action="#">
              <div class="first-line">
                <div class="left-sub">
                  <label for="Name">Name</label>
                  <br />
                  <input type="text" class="input" maxlength="15" id="name" />
                </div>
                <div class="right-sub">
                  <label for="Phone">Phone</label>
                  <br />
                  <input type="tel" class="input" maxlength="10" id="phone" />
                </div>
              </div>
              <div class="second-line">
                <label for="Mail">Mail</label>
                <br />
                <input type="email" name="Mail" id="mail" maxlength="30" />
              </div>
              <div class="third-line">
                <div class="left-sub">
                  <label for="Qualification">Qualification</label>
                  <br />
                  <input
                    type="text"
                    class="input"
                    maxlength="8"
                    id="qualification"
                  />
                </div>
                <div class="right-sub">
                  <label for="Current Work">Current Work</label>
                  <br />
                  <input
                    type="text"
                    class="input"
                    maxlength="15"
                    id="current_work"
                  />
                </div>
              </div>
              <div class="fourth-line">
                <button class="btn btn-large" id="apply-btn">Apply</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container" id="contact">
        <div class="footer-img">
          <img src="./img/footerLogo.png" alt="footer image" />
        </div>
        <div class="footer-subhead">connect with us</div>
        <div class="footer-subcontent">
          Reach us at
          <a class="color-primary" href="mailto:plesantprasath@gmail.com">
            contact@myenglishfriend.in
          </a>
        </div>
        <div class="footer-subcontent">
          Have Questions? Check our
          <a href="#" class="color-primary underline-prime">
            frequently asked questions
          </a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
